app/views/layout.erb
<!-- DEPRECATED USE layout.haml -->
<!-- DEPRECATED USE layout.haml -->
<!-- DEPRECATED USE layout.haml -->

<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    normalize.css removes cross-browser differences in defaults, e.g.,
    differences in how form elements appear between Firefox and IE
    See: http://necolas.github.com/normalize.css/
  -->
  <link rel="stylesheet" href="/css/normalize.css">
  <!--
    application.css is where you put your styles
  -->
  <link rel="stylesheet" href="/css/application.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="/js/application.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.png" />

    <title>Flizzard Life.</title>
  </head>
  <body>
    <header class="title_bar"><span class="title_logo"><a href="/">Flizzard Life.</a></span>
      <span class="login_links">
        <% if current_user? %>
        You are <%= @current_user.nick_name %>
        <% else %>
        <a href="/login">Login | </a>
        <a href="/signup">Signup</a>
        <% end %>
      </span>
    </header>
    <div class="box">
      <%= yield %>
    </div>
  </body>
  </html>

app/views/layout.haml
!!!! 5
%head
  %link{rel: "stylesheet", href: "/css/normalize.css"}
  %link{rel: "stylesheet", href: "/css/application.css"}
  %script{src: "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
  %script{src: "/js/application.js"}
  %link{href: 'http://fonts.googleapis.com/css?family=Sonsie+One', rel: 'stylesheet', type: 'text/css'}
  %link{rel: 'shortcut icon', href: "/favicon.png"}
  %title Flizzard Life
%body
  -if current_user?
    %nav
      %a{href: "home"    } home -
      %a{href: "/chat"   } chat -
      %a{href: "post/new"} new post -
      %a{href: "/logout" } logout
  %header.title_bar
    %span.title_logo
      %a{href: "/"}
        Flizzard Life
    %span.login_links
      - if current_user?
        you are #{@current_user.nick_name}
      - else
        %a{href: "/login"}
          Login
        %a{href: "/signup"}
          Signup
  .box= yield
